timeout: 2400s
steps:

# stage
- name: asia.gcr.io/living-bio/g8:1.2
  entrypoint: bash
  args:
  - '-c'
  - g8 stage step auto --repo=$REPO_NAME --branch=$BRANCH_NAME --tag=$TAG_NAME --commit=$COMMIT_SHA --build=$BUILD_ID --verbose
availableSecrets:
  secretManager:
  - versionName: projects/734869178378/secrets/GITHUB_TOKEN/versions/latest
    env: GH_TOKEN
logsBucket: 'gs://cloudbuild-log'
© 2021 GitHub, Inc.
Terms
Privacy
